{
  "version": 2,
  "builds": [
    { 
      "src": "apps/frontend/package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "buildCommand": "cd apps/frontend && pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "regions": ["iad1"],
  "nodeVersion": "18.x"
}
